# spring-boot-projectx

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/will/demo/api/: Result.java
demo-api/src/main/java/com/will/demo/api/dto/: UserDTO.java
demo-api/src/main/java/com/will/demo/api/service/: UserService.java
demo-api/src/main/java/com/will/demo/api/validation/groups/: Add.java  Delete.java  Query.java  Update.java
demo-api/src/main/java/com/will/demo/result/: Result.java  ResultCode.java  ResultUtils.java
demo-biz/: pom.xml
demo-biz/src/main/java/com/will/demo/biz/manager/: UserManager.java
demo-biz/src/main/java/com/will/demo/biz/service/: UserServiceImpl.java
demo-common/: pom.xml
demo-common/src/main/java/com/will/demo/common/: JacksonHelper.java  Result.java
demo-common/src/main/java/com/will/demo/common/constant/: LogConstant.java
demo-dal/: pom.xml
demo-dal/src/main/java/com/will/demo/dal/dataobject/: UserDO.java
demo-dal/src/main/java/com/will/demo/dal/mapper/: UserMapper.groovy
demo-start/: pom.xml
demo-start/src/main/java/com/will/demo/start/: Application.java
demo-start/src/main/java/com/will/demo/start/aop/: BizAspect.java
demo-start/src/main/java/com/will/demo/start/controller/: IndexController.java  UserController.java
demo-start/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
