## tomcat port
server.port=7001
management.port=7002

## json日期格式化（SpringBoot默认使用jackson框架解析json）
spring.jackson.time-zone=GMT+8
# yyyy-MM-dd HH:mm:ss.SSS
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false


## 选择环境配置
spring.profiles.active=dev
