## \u5F00\u53D1\u73AF\u5883
log.basedir=/Users/xxx/logs/spring-boot-projectx

## spring datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=taobao1234
# \u6570\u636E\u6E90\u7C7B\u578B\uFF0C\u9ED8\u8BA4\u4F7F\u7528Hikari
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


## druid \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.druid.initial-size=6
spring.datasource.druid.min-idle=6
spring.datasource.druid.max-active=12
# \u4ECE\u8FDE\u63A5\u6C60\u4E2D\u83B7\u53D6\u8FDE\u63A5\u65F6\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.datasource.druid.max-wait=3000
# \u914D\u7F6E\u68C0\u6D4B\u53EF\u4EE5\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\u7684\u95F4\u9694\u65F6\u95F4
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u8FDE\u63A5\u5728\u6C60\u4E2D\u7684\u6700\u5C0F\u751F\u5B58\u65F6\u95F4
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

# v1.2.12 \u652F\u6301\u65B0\u7684\u914D\u7F6EconnectTimeout\u548CsocketTimeout\uFF0C\u5206\u522B\u90FD\u662F10\u79D2\u3002
# \u8FD9\u4E2A\u9ED8\u8BA4\u503C\u4F1A\u51CF\u5C11\u56E0\u4E3A\u7F51\u7EDC\u4E22\u5305\u65F6\u5BFC\u81F4\u7684\u8FDE\u63A5\u6C60\u65E0\u6CD5\u521B\u5EFA\u94FE\u63A5\u3002
spring.datasource.druid.connect-timeout=5000
spring.datasource.druid.socket-timeout=10000

# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters, \u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1, 'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall

## druid StatFilter
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=3000

## druid WebStatFilter\u914D\u7F6E
spring.datasource.druid.web-stat-filter.enabled=true
# \u6DFB\u52A0\u8FC7\u6EE4\u89C4\u5219
spring.datasource.druid.web-stat-filter.url-pattern=/*
# \u5FFD\u7565\u8FC7\u6EE4\u7684\u683C\u5F0F
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#spring.datasource.druid.web-stat-filter.session-stat-enable=
#spring.datasource.druid.web-stat-filter.session-stat-max-count=
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=

## druid StatViewServlet\u914D\u7F6E
#\u662F\u5426\u542F\u7528StatViewServlet\uFF08\u76D1\u63A7\u9875\u9762\uFF09\u9ED8\u8BA4\u503C\u4E3Afalse\uFF08\u8003\u8651\u5230\u5B89\u5168\u95EE\u9898\u9ED8\u8BA4\u5E76\u672A\u542F\u52A8\uFF0C\u5982\u9700\u542F\u7528\u5EFA\u8BAE\u8BBE\u7F6E\u5BC6\u7801\u6216\u767D\u540D\u5355\u4EE5\u4FDD\u969C\u5B89\u5168\uFF09
spring.datasource.druid.stat-view-servlet.enabled=true
# \u9700\u8981\u8D26\u53F7\u5BC6\u7801\u624D\u80FD\u8BBF\u95EE\u76D1\u63A7\u63A7\u5236\u53F0
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
# \u8BBF\u95EE\u8DEF\u5F84\u4E3A/druid\u65F6\uFF0C\u8DF3\u8F6C\u5230StatViewServlet
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# \u662F\u5426\u80FD\u591F\u91CD\u7F6E\u6570\u636E
spring.datasource.druid.stat-view-servlet.reset-enable=false
# IP\u767D\u540D\u5355
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#\u3000IP\u9ED1\u540D\u5355\uFF08\u5171\u540C\u5B58\u5728\u65F6\uFF0Cdeny\u4F18\u5148\u4E8Eallow\uFF09
spring.datasource.druid.stat-view-servlet.deny=


## mybatis
# \u914D\u7F6Emapper.xml\u6587\u4EF6\u4F4D\u7F6E
# mybatis.mapper-locations=classpath:mapper/*.xml
# \u81EA\u5B9A\u4E49POJO\u7684\u5305\u540D\uFF0C\u7136\u540E\u5728mapper.xml\u4E2D\u53EF\u4EE5\u4F7F\u7528\u7C7B\u540D\u4EE3\u66FF\u5168\u9650\u5B9A\u540D
# mybatis.type-aliases-package=com.will.iot.housekeeper.dal.dataobject
# \u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true