## \u9009\u62E9\u73AF\u5883\u914D\u7F6E
spring.profiles.active=${spring.profiles.active}

## tomcat port
server.port=7001
management.port=7002

## SpringBoot\u9ED8\u8BA4\u4F7F\u7528jackson\u6846\u67B6\u89E3\u6790json
# \u8BBE\u7F6E\u4E3A\u5F53\u524D\u65F6\u533A
spring.jackson.time-zone=GMT+8
# \u65E5\u671F\u5B57\u7B26\u4E32\u683C\u5F0F\uFF0Cyyyy-MM-dd HH:mm:ss.SSS
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# json\u5E8F\u5217\u5316\u65F6\u628A\u65E5\u671F\u8F6C\u5316\u6210\u65F6\u95F4\u6233
spring.jackson.serialization.write-dates-as-timestamps=false
# \u8FC7\u6EE4\u503C\u4E3Anull\u7684\u5C5E\u6027
spring.jackson.default-property-inclusion=NON_NULL


